<?php

/**
 * List of HTTP status codes
 * 
 * @link https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
 * @link https://ko.wikipedia.org/wiki/HTTP_상태_코드
 */

return [
    100 => ["Continue", "계속"],
    101 => ["Switching Protocols", "프로토콜 전환"],
    102 => ["Processing", "처리"],
    103 => ["Early Hints", "사전 도움"],
    200 => ["OK", "성공"],
    201 => ["Created", "작성됨"],
    202 => ["Accepted", "허용됨"],
    203 => ["Non-Authoritative Information", "신뢰할 수 없는 정보"],
    204 => ["No Content", "콘텐츠 없음"],
    205 => ["Reset Content", "콘텐츠 재설정"],
    206 => ["Partial Content", "일부 콘텐츠"],
    207 => ["Multi-Status", "다중 상태"],
    208 => ["Already Reported", "이미 보고됨"],
    226 => ["IM Used", "IM Used"],
    300 => ["Multiple Choices", "여러 선택항목"],
    301 => ["Moved Permanently", "영구 이동"],
    302 => ["Found", "임시 이동"],
    303 => ["See Other", "기타 위치 보기"],
    304 => ["Not Modified", "수정되지 않음"],
    305 => ["Use Proxy", "프록시 사용"],
    306 => ["unused", "미사용"],
    307 => ["Temporary Redirect", "임시 리다이렉션"],
    308 => ["Permanent Redirect", "영구 리다이렉션"],
    400 => ["Bad Request", "잘못된 요청"],
    401 => ["Unauthorized", "권한 없음"],
    402 => ["Payment Required", "결제 필요"],
    403 => ["Forbidden", "금지됨"],
    404 => ["Not Found", "찾을 수 없음"],
    405 => ["Method Not Allowed", "허용되지 않는 메소드"],
    406 => ["Not Acceptable", "허용되지 않음"],
    407 => ["Proxy Authentication Required", "프록시 인증 필요"],
    408 => ["Request Timeout", "요청 시간초과"],
    409 => ["Conflict", "충돌"],
    410 => ["Gone", "사라짐"],
    411 => ["Length Required", "길이 필요"],
    412 => ["Precondition Failed", "사전조건 실패"],
    413 => ["Payload Too Large", "요청 속성이 너무 큼"],
    414 => ["URI Too Long", "요청 URI가 너무 긺"],
    415 => ["Unsupported Media Type", "지원되지 않는 미디어 유형"],
    416 => ["Range Not Satisfiable", "처리할 수 없는 요청범위"],
    417 => ["Expectation Failed", "예상 실패"],
    418 => ["I'm a teapot", "I'm a teapot"],
    421 => ["Misdirected Request", "잘못된 요청"],
    422 => ["Unprocessable Entity", "처리할 수 없는 엔티티"],
    423 => ["Locked", "잠김"],
    424 => ["Failed Dependency", "실패된 의존성"],
    425 => ["Too Early", "정렬되지 않은 컬렉션"],
    426 => ["Upgrade Required", "업그레이드 필요"],
    428 => ["Precondition Required", "전제조건 필요"],
    429 => ["Too Many Requests", "너무 많은 요청"],
    431 => ["Request Header Fields Too Large", "요청 헤더 필드가 너무 큼"],
    451 => ["Unavailable For Legal Reasons", "법적인 이유로 이용 불가"],
    500 => ["Internal Server Error", "내부 서버 오류"],
    501 => ["Not Implemented", "구현되지 않음"],
    502 => ["Bad Gateway", "불량 게이트웨이"],
    503 => ["Service Unavailable", "서비스를 사용할 수 없음"],
    504 => ["Gateway Timeout", "게이트웨이 시간초과"],
    505 => ["HTTP Version Not Supported", "HTTP 버전이 지원되지 않음"],
    506 => ["Variant Also Negotiates", "Variant Also Negotiates"],
    507 => ["Insufficient Storage", "용량 부족"],
    508 => ["Loop Detected", "루프 감지됨"],
    510 => ["Not Extended", "확장되지 않음"],
    511 => ["Network Authentication Required", "네트워크 인증 필요"],
    520 => ["Unknown Error", "알 수 없음"]
];
